spring.data.mongodb.uri=mongodb+srv://mallavarapu:LrCby4s807JVMdHE@mallavarapu.jd0lp.mongodb.net/Developement
server.port=9090

jwt.secret=mapportaldev
jwt.password=$2a$10$S1b6RCuSh1uYr9RITPRjiuM5h.QUrZJDI7LpA9zVLNM2ar4gEnxDC
jwt.password.decrypt=mapdevportal

local_url=https://db-backend-mongo.herokuapp.com

#local_url=http://localhost:9090
